<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_login">

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.doei.ui.login.LoginFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.doei.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_product_details"
            app:destination="@id/product_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.doei.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_myInterests"
        android:name="com.example.doei.ui.myInterests.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_my_interests" >
        <action
            android:id="@+id/action_navigation_myInterests_to_product_details"
            app:destination="@id/product_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_conversations"
        android:name="com.example.doei.ui.chat.allConverstion.AllConversationsFragment"
        android:label="@string/title_conversations"
        tools:layout="@layout/all_conversations_fragment">
        <action
            android:id="@+id/action_navigation_conversations_to_chatFragment"
            app:destination="@id/navigation_chatFragment" />

    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.doei.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_navigation_settings_to_product_register"
            app:destination="@id/product_register" />
    </fragment>

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.doei.ui.account.AccountFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/product_details"
        android:name="com.example.doei.ui.product_details.ProductDetailsFragment"
        android:label="@string/title_product_details"
        tools:layout="@layout/product_details_fragment" />

    <fragment
        android:id="@+id/product_register"
        android:name="com.example.doei.ui.product_register.ProductRegisterFragment"
        android:label="@string/product_register_title"
        tools:layout="@layout/product_register_fragment" />

    <fragment
        android:id="@+id/navigation_chatFragment"
        android:name="com.example.doei.ui.chat.conversation.ChatFragment"
        android:label="@string/title_chat"
        tools:layout="@layout/chat_fragment" />

</navigation>