<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        tools:context=".ui.settings.SettingsFragment">

        <TextView
            android:id="@+id/label_menu_settings"
            android:layout_width="200dp"
            android:layout_height="65dp"
            android:layout_marginTop="4dp"
            android:text="@string/title_settings"
            android:textAlignment="textStart"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.094"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/label_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="35dp"
            android:paddingBottom="15dp"
            android:text="Account"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/label_menu_settings"
            app:layout_constraintHorizontal_bias="0.016"
            app:layout_constraintStart_toStartOf="@+id/label_menu_settings"
            app:layout_constraintTop_toBottomOf="@+id/label_menu_settings" />

        <ImageView
            android:id="@+id/account_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/custom_button"
            android:src="@drawable/ic_profile"
            app:layout_constraintEnd_toEndOf="@+id/label_account"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/label_account"
            app:layout_constraintTop_toBottomOf="@+id/label_account" />

        <TextView
            android:id="@+id/text_account_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome Completo"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/account_image"
            app:layout_constraintStart_toEndOf="@+id/label_account"
            app:layout_constraintTop_toTopOf="@+id/account_image"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/text_account_personal_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal Info"
            android:textColor="#636363"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/text_account_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/text_account_name"
            app:layout_constraintTop_toBottomOf="@+id/text_account_name" />

        <ImageButton
            android:id="@+id/button_account"
            android:layout_width="38dp"
            android:layout_height="39dp"
            android:layout_marginStart="100dp"
            android:background="@drawable/custom_next_button"
            android:backgroundTint="@color/next_button_color"
            android:src="@drawable/ic_next_button"
            app:layout_constraintBottom_toBottomOf="@+id/text_account_personal_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/text_account_name"
            app:layout_constraintTop_toTopOf="@+id/text_account_name"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/ivAddProduct"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/custom_button"
            android:src="@drawable/ic_baseline_add_box_24"
            app:layout_constraintEnd_toEndOf="@+id/label_account"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/label_account"
            app:layout_constraintTop_toBottomOf="@+id/account_image"
            android:layout_marginTop="24dp"/>

        <TextView
            android:id="@+id/tvAddProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adicionar Produto"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivAddProduct"
            app:layout_constraintStart_toEndOf="@+id/label_account"
            app:layout_constraintTop_toTopOf="@+id/ivAddProduct"
            />


        <ImageButton
            android:id="@+id/btAddProduct"
            android:layout_width="38dp"
            android:layout_height="39dp"
            android:background="@drawable/custom_next_button"
            android:backgroundTint="@color/next_button_color"
            android:src="@drawable/ic_next_button"
            app:layout_constraintBottom_toBottomOf="@+id/ivAddProduct"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/button_account"
            app:layout_constraintTop_toTopOf="@+id/ivAddProduct"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/label_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingBottom="15dp"
            android:text="@string/title_settings"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/label_account"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/label_account"
            app:layout_constraintTop_toBottomOf="@+id/ivAddProduct" />

        <ImageView
            android:id="@+id/image_language_config"
            android:layout_width="45dp"
            android:layout_height="45dp"

            android:background="@drawable/custom_button"
            android:src="@drawable/ic_language"
            app:layout_constraintEnd_toEndOf="@+id/label_settings"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="@+id/label_settings"
            app:layout_constraintTop_toBottomOf="@+id/label_settings" />

        <TextView
            android:id="@+id/text_language_config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Language"
            app:layout_constraintBottom_toBottomOf="@+id/image_language_config"
            app:layout_constraintStart_toEndOf="@+id/label_settings"
            app:layout_constraintTop_toTopOf="@+id/image_language_config"
            app:layout_constraintVertical_bias="0.538" />

        <ImageButton
            android:id="@+id/button_language_config"
            android:layout_width="38dp"
            android:layout_height="39dp"
            android:background="@drawable/custom_next_button"
            android:backgroundTint="@color/next_button_color"
            android:src="@drawable/ic_next_button"
            app:layout_constraintBottom_toBottomOf="@+id/text_language_config"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/button_account"
            app:layout_constraintTop_toTopOf="@+id/text_language_config"
            app:layout_constraintVertical_bias="0.4" />

        <ImageView
            android:id="@+id/image_DarkMode_config"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/custom_button"
            android:src="@drawable/ic_dark_mode"
            app:layout_constraintEnd_toEndOf="@+id/image_language_config"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/image_language_config"
            app:layout_constraintTop_toBottomOf="@+id/image_language_config" />

        <TextView
            android:id="@+id/text_darkMode_config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modo Noturno"
            app:layout_constraintBottom_toBottomOf="@+id/image_DarkMode_config"
            app:layout_constraintStart_toStartOf="@+id/text_language_config"
            app:layout_constraintTop_toTopOf="@+id/image_DarkMode_config" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_dark_mode"
            android:layout_width="83dp"
            android:layout_height="49dp"
            android:checked="false"
            android:paddingTop="5dp"
            android:paddingEnd="0dp"

            android:text="Off"
            android:textAlignment="textEnd"
            android:textColor="#6E6E6E"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/text_darkMode_config"
            app:layout_constraintEnd_toEndOf="@+id/button_language_config"
            app:layout_constraintTop_toTopOf="@+id/text_darkMode_config" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>